<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>API and AJAX</title>
</head>

<body>
    <main>
        <div>
            <span>JS</span>
        </div>
    </main>
</body>

<style>
    main {
        background-color: #f7df1e;
        width: 100px;
        height: 100px;
        padding: 50px;
        margin: 20px;
        position: relative;
    }

    div {
        font-size: 86px;
        font-family: Gill Sans Extrabold, sans-serif;
        font-weight: bold;
        position: absolute;
        right: 0;
        bottom: 0;
    }

    div span {
        position: relative;
        display: inline-block;
        animation: animate 2s ease-in-out infinite;
    }

    @keyframes animate {
        0% 100% {
            bottom: 0;
        }

        60% {
            bottom: 10px;
        }
    }

    span:nth-child(1) {
        animation-delay: 0.1s;
    }

    span:nth-child(2) {
        animation-delay: 0.5s;
    }
</style>

<script src="script.js"></script>

</html>